<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.android.cgpacalculator.ui.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/to_marksFragment"
            app:destination="@id/marksFragment" />
    </fragment>
    <fragment
        android:id="@+id/marksFragment"
        android:name="com.example.android.cgpacalculator.ui.MarksFragment"
        android:label="fragment_marks"
        tools:layout="@layout/fragment_marks" />
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.android.cgpacalculator.ui.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.android.cgpacalculator.ui.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/to_editInfo"
            app:destination="@id/editInfo" />
    </fragment>
    <dialog
        android:id="@+id/editInfo"
        tools:layout="@layout/fragment_edit_info"
        android:name="com.example.android.cgpacalculator.ui.EditInfo"
        android:label="editInfo" />
</navigation>